# Aspects-Submissions

./: README.md
LAB 1/: pom.xml
LAB 1/src/main/java/com/example/demo/aspects/: LoggingAspect.java
LAB 1/src/main/java/com/example/demo/controller/: controller.java
LAB 2/: pom.xml
LAB 2/src/main/resources/: application.properties
LAB 3/: docker-compose.yml  pom.xml
LAB 3/src/main/java/com/example/demo/Controller/: ClothingItemController.java  UserController.java
LAB 3/src/main/java/com/example/demo/Model/: ClothingItem.java  User.java
LAB 3/src/main/java/com/example/demo/Repository/: ClothingItemRepository.java
LAB 3/src/main/java/com/example/demo/Service/: ClothingItemService.java  UserService.java
LAB 3/src/main/resources/: application.properties
LAB 4/: pom.xml
LAB 4/src/main/java/com/example/demo/Config/: RedisConfig.java
LAB 4/src/main/java/com/example/demo/Controller/: MyController.java
LAB 4/src/main/java/com/example/demo/Service/: CacheService.java  LockingService.java  RateLimitingService.java
LAB 4/src/main/resources/: application.properties
