spring.application.name=demo
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# Additional configurations (if any)
# spring.redis.password=your_password
# spring.redis.timeout=10000
